PORT=5000
MONGO_URI=mongodb+srv://kjaga:Jaga%40729@cluster0.zcdxxor.mongodb.net/
JWT_SECRET=mysupersecretkey
EMAIL_USER=kundajagadeesh132@gmail.com
EMAIL_PASS=hpjxrzbqylpfqluk
API_URL=https://tasktracker-1-m5or.onrender.com